.portafolio_content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.portafolio_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: #FFFFFF;
  border-radius: 8px 0px 0px 0px;
}

.icons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 12px;
  
  width: 432px;
  height: 40px;
}

.badge{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 0px;
  gap: 8px;

  width: 304px;
  height: 22px;
}

.arrow_pos{
  display:flex;
  float:right;
  align-self: flex-end;
}

.badge_border{
  background: #86c288f0;
  border-radius: 10px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.badge_card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 12px;
}